{
    "global": {
        "check_for_updates_on_startup": true,
        "show_in_menu_bar": true,
        "show_profile_name_in_menu_bar": false
    },
    "profiles": [
        {
            "complex_modifications": {
                "rules": [
                    {
                        "manipulators": [
                            {
                                "description": "Change caps_lock to command+control+option+shift.",
                                "from": {
                                    "key_code": "caps_lock",
                                    "modifiers": {
                                        "optional": [
                                            "any"
                                        ]
                                    }
                                },
                                "to": [
                                    {
                                        "key_code": "left_shift",
                                        "modifiers": [
                                            "left_command",
                                            "left_control",
                                            "left_option"
                                        ]
                                    }
                                ],
                                "to_if_alone": [
                                    {
                                        "key_code": "escape"
                                    }
                                ],
                                "type": "basic"
                            },
                            {
                                "description": "Change command+J to down arrow.",
                                "from": {
                                    "key_code": "j",
                                    "modifiers": {
																			"mandatory": [
																				"left_command"
																			],
																			"optional": [
																				"any"
																			]
																		}
                                },
                                "to": [
                                    {
                                        "key_code": "down_arrow"
                                    }
                                ],
                                "type": "basic"
                            },

                            {
                                "description": "Change command+K to up arrow.",
                                "from": {
                                    "key_code": "k",
                                    "modifiers": {
																			"mandatory": [
																				"left_command"
																			],
																			"optional": [
																				"any"
																			]
																		}
                                },
                                "to": [
                                    {
                                        "key_code": "up_arrow"
                                    }
                                ],
                                "type": "basic"
                            },

                            {
                                "description": "Change command+H to left arrow.",
                                "from": {
                                    "key_code": "h",
                                    "modifiers": {
																			"mandatory": [
																				"left_command"
																			],
																			"optional": [
																				"any"
																			]
																		}
                                },
                                "to": [
                                    {
                                        "key_code": "left_arrow"
                                    }
                                ],
                                "type": "basic"
                            },

                            {
                                "description": "Change command+shift+L to right arrow.",
                                "from": {
                                    "key_code": "l",
                                    "modifiers": {
																			"mandatory": [
																				"left_shift",
																				"left_command"
																			],
																			"optional": [
																				"any"
																			]
																		}
                                },
                                "to": [
                                    {
                                        "key_code": "right_arrow"
                                    }
                                ],
                                "type": "basic"
                            }
                        ]
                    }
                ]
            },
            "devices": [],
            "fn_function_keys": {
                "f1": "display_brightness_decrement",
                "f10": "mute",
                "f11": "volume_decrement",
                "f12": "volume_increment",
                "f2": "display_brightness_increment",
                "f3": "mission_control",
                "f4": "launchpad",
                "f5": "illumination_decrement",
                "f6": "illumination_increment",
                "f7": "rewind",
                "f8": "play_or_pause",
                "f9": "fastforward"
            },
            "name": "Profile",
            "selected": true,
            "simple_modifications": {
                "right_command": "left_control"
            },
            "virtual_hid_keyboard": {
                "caps_lock_delay_milliseconds": 0,
                "keyboard_type": "ansi"
            }
        }
    ]
}
